# set prefix key to Ctrl-a
unbind C-b
set -g prefix C-a

# send prefix to other apps
bind C-a send-prefix

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on

# control automatic window renaming
set-option -g allow-rename off

# start window indexing at zero
set -g base-index 1

# start pane indexing at zero
setw -g pane-base-index 1

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes
bind | split-window -h
bind - split-window -v

# remapping movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resizing panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Mouse handling
setw -g mode-mouse on

# source tmux snapshot
source $HOME/.dotfiles/tmuxsnap
